

*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;

}

html{
    font-size: 60%;
    text-overflow: ellipsis;
    font-family: "Roboto","Arial",sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    background-color: #151515;
    position: relative;
}
nav{
    display:flex;
    align-items:center;
    width: 100%;
    padding: 17px 20px;
    background-color: #151515;
    position: fixed;
    border-bottom: 1px solid #383838;
}

.buscador{
    position: flex;
    padding-left: 50vh;
    background-color: #151515;
    
}

input{
    background-color: transparent;

    width: 450px;
    padding: 13px 13px 13px 13px; 
    border-radius: 20px 0px 0px 20px;
    border:1px solid #303030;
    color: white;
    position: relative;
    right: 138px;
}

button{
    position:absolute;
    right: 448px;
    background-color: #303030;
    padding: 8.5px;
    border-radius: 0px 20px 20px 0px;  
    border:1px solid #303030;
}

#micro{
    
    padding: 18px 18px 18px 18px;
    border-radius: 50% 50%;
    background-color: #303030;
    position: relative;
    bottom: 45px;
    left: 360px;   
}

#crear{
    position: relative;
    bottom: 80px;
    left: 80vh; 
}

#noti{
    position: relative;
    bottom: 117px;
    left: 46vh;
}


nav img{
    margin-left: 10px;
    position: relative;
    bottom: 35px;
    left: 10px;
}

nav span i{
    position: relative;
    bottom: 30px;
    color: #fff;
    font-size: 2.7rem;
    cursor: pointer;

}

nav span i:checked ~ aside{
    display: none;
}

aside{
    
    background-color: #151515;
    width: 260px;
    position: fixed;
    top: 0;
    left: 0;
    bottom:0;
    overflow-y: hidden;
    margin-top: 59px;
    transition: 0.5s;
}
aside:hover{
    overflow-y: auto;
}
.desplegar{
    transform: translateX(-100%);
}
aside::-webkit-scrollbar{
    width: 10px;
    height: 10px;
}
aside::-webkit-scrollbar-thumb{
    background-color: #909090;
    border-radius: 5px;
}
.container-svg{
    border-bottom: 1px solid #383838;
    padding: 10px 1px;
    color: #e7e7e7;
}
.container-svg div{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    cursor: pointer;
}
.container-svg div:hover{
    background-color: #303030;
}
.container-svg div span{
    margin-left: 15px;
    font-size: 1.5rem;
}

h2{
    padding: 10px 20px;
    color: #aaaaaa;
}

.main {
    position: relative;
    width:140vh;
    height: auto;
    left: 260px;
    top: 75px;
    grid-area: contenido;
	background: #151515;
	padding: 40px;
}

.main .titulo {
	margin-bottom: 20px;
}

.main .grid-videos {
	display: grid;
	grid-gap: 40px 20px;
	grid-template-columns: repeat(4, 1fr);
}

.main .grid-videos .video {
	width: 100%;
	display: block;
}

.main .grid-videos .video img {
	width: 100%;
}

.titulo{
    color: white;
    font-size: 16px;
    text-overflow: ellipsis;
    font-family: "Roboto","Arial",sans-serif;
}

main div a{
    color: white;
    font-size: 16px;
    text-overflow: ellipsis;
    font-family: "Roboto","Arial",sans-serif;
    text-decoration: none;
}
