@import "componentes/_general"
@import "componentes/_mixin"
@import "componentes/_variables"

//HEADER//

.header
    display: flex
    background-color: $color-header
    height: 60px


.container-logo
    position: relative
    top: 5px
    left: 5px
    height: 50px
    width: 125px
    &:hover 
        @include hover()

.logo
    @include flexbox()
    position: relative
    top: 15px


    // Direccion //

.container-direccion
    position: relative
    top: 5px
    left: 6px
    height: 50px
    width: 100px
    &:hover 
        @include hover()
.D-to
    color: #ccc
    font-size: 12px
    font-weight: bold
    position: relative
    top: 8px
    left: 21px
    
        
.icono
    @include flexbox()
    margin-top: 6px
    font-family: sans-serif
    font-weight: bold
    font-size: 15px
    color: white


    // Buscador //

.buscador-container 
    position: relative
    top: 10px
    margin-left: 20px
    width: 700px
    display: flex
    height: 40px
    justify-content: space-between
    border-radius: 3px
    overflow: hidden
   
.buscador-container:hover 
    outline: 3px solid orange

.buscador-select 
    width: 60px
    border: none
    background-color: rgb(230, 227, 227)

.buscador-input 
    width: 100%
    height: 100%
    border: none
    padding: 3px
    font-size: 1.1rem

.buscador-icon 
    @include flexbox()
    width: 50px
    background-color: rgb(235, 160, 94)
    font-size: 1.2rem
    color: #000

//pais//

.container-pais
    margin-left: 15px
    margin-top: 5px
    height: 50px
    width: 60px
    &:hover 
        @include hover()

.pais
    @include flexbox()
    margin-top: 15px
    font-family: sans-serif
    font-weight: bold
    font-size: 15px
    color: white


//cuentas y lista//
.container-CL
    width: 125px
    height: 50px
    margin-top: 5px
    margin-left: 5px
    &:hover 
        @include hover()

.Cuentasylista
    margin-left: 5px
    height: 30px
    width: 115px

.H-I
    font-family: sans-serif
    font-size: 12px
    color: #ccc
    margin-top: 10px

.C-L
    font-family: sans-serif
    font-weight: bold
    font-size: 14px
    color: white


//devoluciones y pedidos//
.container-DP
    width: 100px
    height: 50px
    margin-top: 5px
    margin-left: 5px
    &:hover 
        @include hover()

.Devolucionesypedidos
    margin-left: 10px
    height: 30px
    width: 115px

.D
    font-family: sans-serif
    font-size: 12px
    color: #ccc
    margin-top: 10px

.YP
    font-family: sans-serif
    font-weight: bold
    font-size: 14px
    color: white

//carrito//    
.container-carrito
    width: 110px
    height: 50px
    margin-top: 5px
    margin-left: 5px
    margin-right: 10px
    &:hover 
        @include hover()

    .carrito
        @include flexbox()
        margin-top: 10px
        p
            margin-top: 15px
            margin-left: 5px
            @include Letras()

//////////////////////////////////////////////////

nav 
    
    display: flex
    background-color: $color-nav
    height: 40px
    gap: 5px

.container-menu
    margin-left: 10px
    width: 65px
    &:hover 
        @include hover()

.menu
    @include flexbox()
    margin-top: 10px
    @include Letras()
    gap: 3px


//1///import css-variables from 

.container-1
    width: 115px
    &:hover 
        @include hover()
        

.one
    @include flexbox()
    @include Letras()

.container-2
    width: 125px
    &:hover 
        @include hover()

.two
    @include flexbox()
    @include Letras()


.container-3
    width: 60px
    &:hover 
        @include hover()

.tree
    @include flexbox()
    @include Letras()

.container-4
    width: 125px
    &:hover 
        @include hover()

.for
    @include flexbox()
    @include Letras()

.container-5
    width: 65px
    &:hover 
        @include hover()

.five
    @include flexbox()
    @include Letras()




//main//

main
    height: 1975px
    width: 100%
    background-image: linear-gradient(to top, transparent, #45ABCF) 

.container-explorador
    @include flexbox()
    width: 100%
    height: 250px
    background-image: url(https://m.media-amazon.com/images/I/616OBmoCmDL._SX3000_.jpg)
    background-size: cover 

.container-section
    margin-top: 25px
    @include flexbox()
    gap: 20px

.section
    @include flexbox()
    width: 320px
    height: 400px
    background-color: white 

.section-config 
    width: 265px
    height: 370px
    img
        width: 100%
        height: 350px
        cursor: pointer
    a
        font-size: 14px
        color: #2E8B9B
        text-decoration: none
        &::hover
            color: orange
            cursor: pointer

// semi footer

.separador
    margin-top: 25px
    height: 200px
    width: 100%
    background-color: white


.container-separador
    @include flexbox()
    position: relative
    top: 50px
    height: 120px
    width: 100%
    border: 1px solid #e3e6e6
    border-radius: 3px 3px 3px 3px

.P
    font-size: 13px
    position: relative
    left: 115px
    
.ID 
    position: relative
    top: 25px
    right: 110px
    font-size: 12px
    font-weight: 700
    width: 230px
    height: 28px
    cursor: pointer
    background-color: #FFD978
    border-radius: 5px
    border: 2px solid #E6A400


//fooster 1//

.none
    text-decoration: none

.I-Pagina
    @include flexbox()
    width: 100%
    height: 59px
    color: white
    background-color: $color-semiF
    &:hover
        background-color: #5b6b80
        cursor: pointer

    
    

//semi footer///

.container-lista
    @include flexbox()
    background-color: $color-footer
    height: 454px
    width: 100%
    gap: 50px
    font-size: 14px
    color: #DDD8D8
    ul
        list-style-type: none 

.lista-uno
    height: 300px
    width: 230px
    margin-top: 60px
  
.l-main
    color: white
    font-weight: bold
    font-size: 16
    
.lista-dos
    height: 300px
    width: 230px
    margin-top: 60px

.lista-tres
    height: 300px
    width: 230px
    margin-top: 60px

.lista-cuatro
    height: 300px
    width: 230px
    margin-top: 60px

.semi-footer
    width: 100%
    height: 100px
    @include flexbox()
    gap: 20px
    border: 2px solid #3A4553
    background-color: #232F3E
    button
        width: auto
        height: 30px
        border: 2px solid #3A4553
        background-color: #232F3E
        color: white
        padding: 10px
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 10px

footer
    @include flexbox()
    height: 500px
    width: 100%
    background-color: #131A22

