@mixin flexbox()
    display: flex
    justify-content: center
    align-items: center

@mixin Letras()
    margin-top: 10px
    font-family: sans-serif
    font-weight: 800px
    font-size: 14px
    color: white
    
@mixin hover()
    border: 1px solid white
    border-radius: 2px 2px 2px 2px
    cursor: pointer
    
